# RoutineApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ivitoria/routineapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moutamid/routineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivitoria/routineapp/: MainActivity.java  MyApplication.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/ivitoria/routineapp/activities/: AddActivity.java  AddCustomStepsActivity.java  CompletedActivity.java  CustomRoutineActivity.java  EditRoutineActivity.java  ForgotActivity.java  LanguageActivity.java  LoginActivity.java  PaymentActivity.java  RoutineStartActivity.java  SelectionActivity.java  SettingActivity.java  SignUpActivity.java  TimerActivity.java
app/src/main/java/com/ivitoria/routineapp/adapters/: AddStepsChildAdapter.java  AddStepsParentAdapter.java  RoutineAdapter.java  RoutineStartAdapter.java
app/src/main/java/com/moutamid/routineapp/: MainActivity.java  MyApplication.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/res/color/: chip_text_color.xml
app/src/main/res/drawable/: active_bg.xml  arrow_right.xml  arrow_rotate_right.xml  delete.xml  download.xml  edit.xml  grid.xml  home.xml  insights.xml  link.xml  menu.xml  pause.xml  radio_btn_checked.xml  round_commit_24.xml  send.xml  upload.xml
app/src/main/res/layout/: activity_add.xml  activity_add_custom_steps.xml  activity_completed.xml  activity_custom_routine.xml  activity_edit_routine.xml  activity_forgot.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_routine_start.xml  activity_selection.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_timer.xml  activity_welcome.xml  add_steps_child.xml  add_steps_fragment.xml  fragment_home.xml  fragment_insights.xml  loading_dialog.xml  routine_card.xml  steps_done.xml  toolbar.xml  update_days_bottomsheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ivitoria/routineapp/: ExampleUnitTest.java
app/src/test/java/com/moutamid/routineapp/: ExampleUnitTest.java
(+59 files in other folders)
