plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.moutamid.routineapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.moutamid.routineapp"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "3.0"
        setProperty("archivesBaseName", "RoutineApp-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    def billing_version = "6.0.1"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.anjlab.android.iab.v3:library:2.0.0'

    implementation 'com.google.android.gms:play-services-ads:22.3.0'

    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    implementation 'com.fxn769:stash:1.3.2'
    implementation 'com.github.raheemadamboev:image-radio-button-android:1.0.7'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.1'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}